{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YBSContext": "Server=DESKTOP-6MQ8GIF;database=YachtDB;User ID=sa;password=Thang123;TrustServerCertificate=True;"
  }
}
