{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "YBSContext": "Server=DESKTOP-6MQ8GIF;database=YachtDB;User ID=sa;password=Thang123;TrustServerCertificate=True;"
     //"YBSContext": "Server=.\\SQLSERVER_22;database=YachtDB;User ID=sa;password=123456;TrustServerCertificate=True;"
     //"YBSContext": "Server=localhost,1433;database=YachtDB;User ID=sa;password=2582000Khang@;TrustServerCertificate=True;"
  }
}
