{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "YBSContext": "Server=localhost;database=YachtDB;User ID=sa;password=2582000Khang@;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
